# consultation-record

./: AGENTS.md  README-ja.md  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
docs/: database-schema.md  database-schema.sql  initial-design.md
src/main/java/dev/sobue/consultation/: ConsultationRecordApplication.java
src/main/resources/: application.yml
src/test/java/dev/sobue/consultation/: ConsultationRecordApplicationTests.java
